<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 10: Exercise 10.04</title>
  <link href="css/exercise4.css" rel="stylesheet" />
</head>
<body>
	<h1>Meet The Team</h1>
	<div class="team-members">
		<div class="member member-david">
			<h2>David</h2>
			<p>Founder and CEO</p>
		</div>
		<div class="member member-laura">
			<h2>Laura</h2>
			<p>Associate Director</p>
		</div>
		<div class="member member-matt">
			<h2>Matt</h2>
			<p>Head of Project Management</p>
		</div>
		<div class="member member-natalie">
			<h2>Natalie</h2>
			<p>Office Manager</p>
		</div>
		<div class="member member-sarah">
			<h2>Sarah</h2>
			<p>Head of Development</p>
		</div>
		<div class="member member-steve">
			<h2>Steve</h2>
			<p>FrontEnd Developer</p>
		</div>
		<div class="member member-tahlia">
			<h2>Tahlia</h2>
			<p>BackEnd Developer</p>
		</div>
		<div class="member member-will">
			<h2>Will</h2>
			<p>SEO Specialist</p>
		</div>
	</div>
</body>
</html>