<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 10: Exercise 10.03</title>
  <link href="css/exercise3.css" rel="stylesheet" />
</head>
<body>
	<div class="transform transform1">
		<img src="https://dummyimage.com/200x100/000/fff&text=Logo" alt="" />
	</div>
	<div class="transform transform2">
		<img src="https://dummyimage.com/200x100/000/fff&text=Logo 2" alt="" />
	</div>
	<div class="transform transform3">
		<img src="https://dummyimage.com/200x100/000/fff&text=Logo 3" alt="" />
	</div>
</body>
</html>