<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 10: Exercise 10.01</title>
  <link href="css/exercise1.css" rel="stylesheet" />
</head>
<body>
    <article>
        <h1>Lorem ipsum</h1>
        <p class="primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis scelerisque mauris. Curabitur aliquam ligula in erat placerat finibus. Mauris leo neque, malesuada et augue at, consectetur rhoncus libero. Suspendisse vitae dictum dolor.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Vestibulum hendrerit iaculis ipsum</li>
            <li>Nulla consequat tellus lectus</li>
            <li>Aenean sit amet congue erat</li>
        </ul>
        <h2>Dolor sit amet</h2>
        <p class="secondary">Vestibulum hendrerit iaculis ipsum, ac ornare ligula. Vestibulum efficitur mattis urna vitae ultrices. Nunc condimentum blandit tellus ut mattis. Morbi eget gravida leo. Mauris ornare lorem a mattis ultricies. Nullam convallis tincidunt nunc, eget rhoncus nulla tincidunt sed.</p>
    </article>
    <article>
        <h1>Consectetur adipiscing elit</h1>
        <p class="primary">Nulla consequat tellus lectus, in porta nulla facilisis eu. Donec bibendum nisi felis, sit amet cursus nisl suscipit ut. Pellentesque bibendum id libero at cursus. Donec ac viverra tellus. Proin sed dolor quis justo convallis auctor sit amet nec orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Vestibulum hendrerit iaculis ipsum</li>
            <li>Nulla consequat tellus lectus</li>
            <li>Aenean sit amet congue erat</li>
        </ul>
        <h2>Nullam quis scelerisque mauris</h2>
        <p class="secondary">Aenean sit amet congue erat, ut maximus massa. Aliquam id sem lorem. Nam ac enim sed mi mollis fringilla at sit amet dui. Aliquam consectetur enim sem, eget fermentum ante rhoncus id. Donec vehicula aliquet tellus eget vulputate. Proin in elit nisl. Curabitur condimentum, est sed tincidunt iaculis, eros ligula lacinia nisl, vitae tristique tellus tortor quis ex.</p>
    </article>
</body>
</html>