<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Video store home page</title>
  <link href="css/activity1.css" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <img class="header__logo" src="https://dummyimage.com/200x100/000/fff&text=Logo" alt="" />
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="">Videos to rent</a></li>
        <li class="nav__item"><a class="nav__link" href="">Videos to buy</a></li>
        <li class="nav__item"><a class="nav__link" href="">Used DVDs</a></li>
        <li class="nav__item"><a class="nav__link" href="">Offers</a></li>
      </ul>
    </nav>
  </header>
  <section class="breadcrumb">
    <ol class="breadcrumb__list">
      <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Home</a></li>
      <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Used DVDs</a></li>
      <li class="breadcrumb__item">Less than £10</li>
    </ol>
  </section>
  <section class="intro">
    <h1 class="intro__title">Videos less than £10</h1>
    <p class="intro__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum non purus quis vestibulum. Pellentesque ultricies quam lacus, ut tristique sapien tristique et.</p>
  </section>
  <section class="products">
    <div class="products__card">
      <img class="products__image" src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+1" alt="" />
      <h2 class="products__title"><a class="products__link" href="">Video title 1</a></h2>
      <p class="products__price products__price--original">RRP: £18.99</p>
      <p class="products__price products__price--current">Price you pay <span>£9.99</span></p>
      <p class="products__saving">Your saving £9</p>
    </div>
    <div class="products__card">
      <img class="products__image" src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+2" alt="" />
      <h2 class="products__title"><a class="products__link" href="">Video title 2</a></h2>
      <p class="products__price products__price--original">RRP: £18.99</p>
      <p class="products__price products__price--current">Price you pay <span>£9.99</span></p>
      <p class="products__saving">Your saving £9</p>
    </div>
    <div class="products__card">
      <img class="products__image" src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+3" alt="" />
      <h2 class="products__title"><a class="products__link" href="">Video title 3</a></h2>
      <p class="products__price products__price--original">RRP: £18.99</p>
      <p class="products__price products__price--current">Price you pay <span>£9.99</span></p>
      <p class="products__saving">Your saving £9</p>
    </div>
    <div class="products__card">
      <img class="products__image" src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
      <h2 class="products__title"><a class="products__link" href="">Video title 4</a></h2>
      <p class="products__price products__price--original">RRP: £18.99</p>
      <p class="products__price products__price--current">Price you pay <span>£9.99</span></p>
      <p class="products__saving">Your saving £9</p>
    </div>
  </section>
</body>
</html>