<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 11: Exercise 11.01</title>
  <link href="css/exercise1.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logoimgcontainer">
            <img src="https://dummyimage.com/200x100/fff/000&text=Logo" alt="Logo" />
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <nav class="subnav">
        <ul>
            <li><a href="#">Sub Page 1</a></li>
            <li><a href="#">Sub Page 2</a></li>
            <li><a href="#">Sub Page 3</a></li>
        </ul>
    </nav>
    <article>
        <h1>Article Title</h1>
        <p><img src="https://dummyimage.com/200x100/fff/000&text=Demo+Image" alt="Demo Image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis scelerisque mauris. Curabitur aliquam ligula in erat placerat finibus. Mauris leo neque, malesuada et augue at, consectetur rhoncus libero. Suspendisse vitae dictum dolor.</p>
        <p>Vestibulum hendrerit iaculis ipsum, ac ornare ligula. Vestibulum efficitur mattis urna vitae ultrices. Nunc condimentum blandit tellus ut mattis. <img class="alt" src="https://dummyimage.com/200x100/fff/000&text=Demo+Image+2" alt="Demo Image 2" />  Morbi eget gravida leo. Mauris ornare lorem a mattis ultricies. Nullam convallis tincidunt nunc, eget rhoncus nulla tincidunt sed.</p>
        <p>Nulla consequat tellus lectus, in porta nulla facilisis eu. Donec bibendum nisi felis, sit amet cursus nisl suscipit ut. Pellentesque bibendum id libero at cursus. Donec ac viverra tellus. Proin sed dolor quis justo convallis auctor sit amet nec orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </article>
    <footer>
        <p>Copyright Text Goes Here</p>
        <nav>
            <ul>
                <li><a href="#">Footer Nav 1</a></li>
                <li><a href="#">Footer Nav 2</a></li>
                <li><a href="#">Footer Nav 3</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>