* {
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
}

@media (orientation: landscape) {
  header {
    display: flex;
    align-items: center;
  }
}

nav {
  padding: 10px;
}

@media (orientation: landscape) {
  nav {
    margin-left: 20px;
  }
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 5px;
  padding-right: 5px;
  border-right: 1px solid black;
}

nav ul li:last-child {
  border-right: 0;
  padding-right: 0;
  margin-right: 0;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

article {
  padding: 10px;
}

@media (orientation: landscape) {
  article {
    columns: 100px 2;
  }
}

article h1, article p {
  margin-bottom: 10px;
}

footer {
  padding: 10px;
  background: black;
  text-align: center;
  color: white;
}
