.nav {
	&--header {
		flex: 1 1 auto;
		text-align: right;
		padding-right: 20px;
	}

	&--subnav {
		text-align: center;
		background: $primary-color;
		padding: 10px 0;
	}

	&--footer {
		flex: 0 0 auto;
		text-align: right;
	}

	&__list {
		list-style: none;
	}

	&__item {
		display: inline-block;
		padding-right: 10px;

		&:after {
			content: '\02022';
			padding-left: 10px;
		}

		&:last-child {
			padding-right: 0;
		}

		&:last-child:after {
			display: none;
		}

		.nav--subnav & {
			color: $secondary-color;
		}
	}
	&__link {
		color: $primary-color;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}

		.nav--subnav & {
			color: $secondary-color;
		}
	}
}