<!DOCTYPE html>
<html>
 
<head>
  <title>Grid based layout</title>
  <style type="text/css">
    div {
      background: #659494;
      color: white;
      text-align: center;
      margin: 15px;
      padding: 100px;
    }
    
    section {
      display: grid;
      grid-template-columns: auto auto auto auto;
    }
  </style>
</head>
 
<body>
  <section>
    <div>product 1</div>
    <div>product 2</div>
    <div>product 3</div>
    <div>product 4</div>
    <div>product 5</div>
    <div>product 6</div>
    <div>product 7</div>
    <div>product 8</div>
  </section>
</body>
 
</html>
