<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 13.04: Mouse Input Worklet</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="centered-content">
            <button class="button pointer centered-content">
                Click me!
            </button>
        </div>
        <style>
            :root {
                --position-x: 0;
                --position-y: 0;
                --primary-fill-color: #7200ca;
                --secondary-fill-color: #12005e;
                --size: 0.1;
            }

            .centered-content {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .button {
                outline: none;
                user-select: none;
                -webkit-appearance: none;
                appearance: none;
                margin: 16px;
                width: 375px;
                height: 150px;
                padding: 16px;
                font-size: 24px;
            }

            .pointer {
                background: paint(pointer);
                color: white;
            }

            .pointer:visited,
            .pointer:active {
                --secondary-fill-color: #12005e;
                --size: 10;
            }
        </style>
        <script>
            const mouseInput = document.querySelector(".pointer");
            mouseInput.addEventListener("mousemove", () => {
                document.documentElement.style.setProperty("--position-x", event.offsetX);
                document.documentElement.style.setProperty("--position-y", event.offsetY);
            });
            CSS.paintWorklet.addModule("pointer-input-paint.js");
        </script>
    </body>
</html>