<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise 7: Single File</title>
        <style>
            html, body { margin: 0; padding: 0; }
        </style>
    </head>
    <body>
        <simple-modal>
            <span slot="heading">You"ve Opened a Modal!</span>
            <p slot="content">
                Finished with the modal? Click OK.
            </p>
        </simple-modal>
    </body>
    <script src="simple-modal.js"></script>
</html>
