<!DOCTYPE html>
<html>
 
<head>
  <title>Exercise 3.04</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
 
    .intro {
      margin: 30px 0;
      padding-left: 10px;
      width: 50%;
    }
 
    .intro h1 {
      margin-bottom: 15px;
    }
 
    .intro p {
      line-height: 1.5;
    }
  </style>
</head>
 
<body>
  <section class="intro">
    <h1>Videos less than £10</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum non purus quis vestibulum. Pellentesque ultricies quam lacus, ut tristique sapien tristique et.</p>
  </section>
 
</body>
 
</html>
